{
  "name": "WaveFit",
  "short_name": "WaveFit",
  "description": "Tu compañero de entrenamiento personalizado",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#1e1b4b",
  "background_color": "#000000",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
